_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 keras_layer_1 (KerasLayer)  (None, 512)               256797824 
                                                                 
 dense_23 (Dense)            (None, 64)                32832     
                                                                 
 dense_24 (Dense)            (None, 16)                1040      
                                                                 
 dense_25 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 256831713 (979.74 MB)
Trainable params: 33889 (132.38 KB)
Non-trainable params: 256797824 (979.61 MB)
_________________________________________________________________
