absl-py==2.1.0
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.10
contourpy==1.1.1
cryptography==44.0.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.3.8
dm-tree==0.1.8
docutils==0.20.1
easyocr==1.7.2
etils==1.3.0
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.103.2
fastjsonschema==2.20.0
filelock==3.14.0
flatbuffers==25.2.10
fonttools==4.53.0
fqdn==1.5.1
frozendict==2.4.4
fsspec==2024.10.0
gast==0.4.0
gdown==5.2.0
gensim==4.3.2
google==3.0.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.63.2
googlesearch-python==1.2.4
grpcio==1.70.0
h11==0.14.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.4
httpx==0.27.0
huggingface-hub==0.29.1
ibm-cloud-sdk-core==3.22.0
ibm-platform-services==0.59.0
idna==3.10
imageio==2.35.1
imbalanced-learn==0.12.3
imblearn==0.0
importlib_metadata==8.5.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.12.3
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kagglehub==0.2.9
keras==2.13.1
keras-core==0.1.5
keras-cv==0.6.4
keras-nlp==0.6.1
Keras-Preprocessing==1.1.2
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lxml==5.2.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
multitasking==0.0.11
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.1
nlpaug==1.1.11
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pathlib==1.0.1
pbr==6.1.1
peewee==3.17.5
pickleshare==0.7.5
pillow==10.3.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
prometheus_client==0.20.0
promise==2.3
prompt_toolkit==3.0.47
protobuf==4.25.6
psutil==6.0.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pyclipper==1.3.0.post6
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
pyparsing==3.1.2
pypiwin32==223
PySocks==1.7.1
pyspnego==0.11.2
pytesseract==0.3.13
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pyttsx3==2.98
pytz==2024.1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qiskit==1.2.4
qiskit-ibm-runtime==0.34.0
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
requests_ntlm==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
rustworkx==0.15.1
safetensors==0.5.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.3
shapely==2.0.6
six==1.17.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.5
SpeechRecognition==3.10.4
sspilib==0.2.0
stack-data==0.6.3
starlette==0.27.0
stevedore==5.3.0
symengine==0.13.0
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.0
tensorflow-addons==0.21.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
tf-keras==2.15.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.3.0
tokenizers==0.20.3
toml==0.10.2
tomli==2.0.1
torch==2.1.2
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.46.3
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.3
uvicorn==0.33.0
virtualenv==20.26.2
watchfiles==0.24.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.6
widgetsnbextension==4.0.11
wrapt==1.17.2
wsproto==1.2.0
yfinance==0.2.40
zipp==3.20.2
